{
  "name": "oils-plugin-braziw-cms",
  "version": "1.0.5",
  "description": "Content management system plugin for oils js",
  "keywords": [
    "cms",
    "braziw",
    "oils",
    "wateroo",
    "content management system",
    "wcm",
    "dms"
  ],
  "author": {
    "name": "Manny Vergel",
    "email": "manny@mvergel.com",
    "url": "http://www.mvergel.com/"
  },
  "homepage": "http://www.github.com/mannyvergel/oils-plugin-braziw-cms",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/mannyvergel/oils-plugin-braziw-cms.git"
  },

  "engines": {
    "node": ">= 0.10.0"
  },

  "dependencies": {
    "async": "0.2.x",
    "mongoose": "3.8.x"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": false,
  "main": "oils-cms.js"
  
}
